District 3 App/ProfileInfo-GUI/EditProfileInfo.xaml

<UserControl x:Class="District_3_App.ProfileInfo_GUI.EditProfileInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:District_3_App.ProfileInfo_GUI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="EditProfileGrid" Background="DarkGray">
        <Grid.ColumnDefinitions>
            
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" BorderThickness="0,0,1,0" BorderBrush="Black">
            <StackPanel Orientation="Vertical" Margin="0,15,-290,0" VerticalAlignment="Top">
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        Text="Email"
                        FontSize="12"
                        FontWeight="Bold"
                        Margin="5"
                        VerticalAlignment="Center"
                    />
                    <TextBox 
                        Text="name@gmail.com" 
                        Width="157" 
                        Height="25"
                        Margin="5,0,0,0"
                        FontSize="9"
                    />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <TextBlock
                        Text="Phone number"
                        FontSize="12"
                        FontWeight="Bold"
                        Margin="5"
                        VerticalAlignment="Center"
                    />
                    <TextBox 
                        Text="073177151" 
                        Width="157" 
                        Height="25"
                        Margin="5,0,0,0"
                        FontSize="9"
                    />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <TextBlock
                        Text="Date of Birth"
                        FontSize="12"
                        FontWeight="Bold"
                        Margin="5"
                        VerticalAlignment="Center"
                    />
                    <DatePicker Width="159" Height="27" SelectedDateChanged="DateOfBirth" Margin="5,0,0,0">
                        <DatePicker.Resources>
                            <Style TargetType="DatePickerTextBox">
                                <Setter Property="FontSize" Value="12"/>
                            </Style>
                        </DatePicker.Resources>
                    </DatePicker>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <TextBlock
                        Text="Username"
                        FontSize="12"
                        FontWeight="Bold"
                        Margin="5"
                        VerticalAlignment="Center"
                    />
                    <TextBox 
                        Text="name.lastName" 
                        Width="157" 
                        Height="25"
                        Margin="5,0,0,0"
                        FontSize="9"
                    />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <TextBlock
                        Text="Name"
                        FontSize="12"
                        FontWeight="Bold"
                        Margin="5"
                        VerticalAlignment="Center"
                    />
                    <TextBox 
                        Text="Stoica Patricia" 
                        Width="157" 
                        Height="25"
                        Margin="5,0,0,0"
                        FontSize="9"
                    />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <TextBlock
                        Text="Work"
                        FontSize="12"
                        FontWeight="Bold"
                        Margin="5"
                        VerticalAlignment="Center"
                    />
                    <TextBox 
                        Text="Tesla" 
                        Width="157" 
                        Height="25"
                        Margin="5,0,0,0"
                        FontSize="9"
                    />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="15,13,0,0">
                    <TextBlock
                        Text="Position"
                        FontSize="10"
                        FontWeight="Bold"
                        VerticalAlignment="Center"
                    />
                    <TextBox 
                        Text="Tesla" 
                        Width="157" 
                        Height="25"
                        Margin="8,0,0,0"
                        FontSize="13"
                    />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="15,13,0,0">
                    <TextBlock
                        Text="Start date"
                        FontSize="10"
                        FontWeight="Bold"
                        VerticalAlignment="Center"
                    />
                    <DatePicker Width="200" Height="25" SelectedDateChanged="DateOfBirth" Margin="5,0,0,0">
                        <DatePicker.Resources>
                            <Style TargetType="DatePickerTextBox">
                                <Setter Property="FontSize" Value="12"/>
                            </Style>
                        </DatePicker.Resources>
                    </DatePicker>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="15,13,0,0">
                    <TextBlock
                        Text="End date"
                        FontSize="10"
                        FontWeight="Bold"
                        VerticalAlignment="Center"
                    />
                    <DatePicker Width="200" Height="25" SelectedDateChanged="DateOfBirth" Margin="5,0,0,0">
                        <DatePicker.Resources>
                            <Style TargetType="DatePickerTextBox">
                                <Setter Property="FontSize" Value="12"/>
                            </Style>
                        </DatePicker.Resources>
                    </DatePicker>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="15,13,0,0">
                    <TextBlock
                        Text="Location"
                        FontSize="10"
                        FontWeight="Bold"
                        VerticalAlignment="Center"
                    />
                    <ComboBox Width="200" Height="27" Margin="7,0,0,0" SelectedIndex="0">
                        <ComboBoxItem IsSelected="True">Choose Location</ComboBoxItem>
                        <ComboBoxItem Content="Option 1"/>
                        <ComboBoxItem Content="Option 2"/>
                        <ComboBoxItem Content="Option 3"/>
                    </ComboBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="15,13,0,0">
                    <TextBlock
                        Text="Description"
                        FontSize="10"
                        FontWeight="Bold"
                        VerticalAlignment="Center"
                    />
                    <TextBox 
                        Text="" 
                        Width="183" 
                        Height="28"
                        Margin="8,0,0,0"
                        FontSize="10"
                    />
                </StackPanel>

            </StackPanel>
        </Border>

        <StackPanel Grid.Column="1" Orientation="Vertical" Margin="20,15,0,0" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal">
                <TextBlock
                    Text="Education"
                    FontSize="12"
                    FontWeight="Bold"
                    VerticalAlignment="Center"
                />
                <ComboBox Width="185" Height="27" Margin="7,0,0,0" SelectedIndex="0">
                    <ComboBoxItem IsSelected="True">Choose Education</ComboBoxItem>
                    <ComboBoxItem Content="Option 1"/>
                    <ComboBoxItem Content="Option 2"/>
                    <ComboBoxItem Content="Option 3"/>
                </ComboBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <TextBlock
                    Text="Education level"
                    FontSize="12"
                    FontWeight="Bold"
                    Margin="0"
                    VerticalAlignment="Center"
                />
                <TextBox 
                    Text="" 
                    Width="154" 
                    Height="30"
                    Margin="5,0,0,0"
                    FontSize="8"
                />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="15,13,0,0">
                <TextBlock
                    Text="Start date"
                    FontSize="10"
                    FontWeight="Bold"
                    VerticalAlignment="Center"
                />
                <DatePicker Width="181" Height="27" SelectedDateChanged="DateOfBirth" Margin="5,0,0,0">
                    <DatePicker.Resources>
                        <Style TargetType="DatePickerTextBox">
                            <Setter Property="FontSize" Value="12"/>
                        </Style>
                    </DatePicker.Resources>
                </DatePicker>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="15,13,0,0">
                <TextBlock
                    Text="End date"
                    FontSize="10"
                    FontWeight="Bold"
                    VerticalAlignment="Center"
                />
                <DatePicker Width="184" Height="25" SelectedDateChanged="DateOfBirth" Margin="5,0,0,0">
                    <DatePicker.Resources>
                        <Style TargetType="DatePickerTextBox">
                            <Setter Property="FontSize" Value="12"/>
                        </Style>
                    </DatePicker.Resources>
                </DatePicker>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical" Margin="15,13,0,0" HorizontalAlignment="Left">
                    <TextBlock
                        Text="Hobbies"
                        FontSize="12"
                        FontWeight="Bold"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                    />
                    <TextBox 
                        Text="" 
                        Margin="0,10,0,0"
                        Width="108" 
                        Height="114"
                        FontSize="10" RenderTransformOrigin="0.315,0.891"
                    />
                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="15,13,0,0" HorizontalAlignment="Left">
                    <TextBlock
                        Text="Music"
                        FontSize="12"
                        FontWeight="Bold"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                    />
                    <TextBox 
                        Text="" 
                        Margin="0,10,0,0"
                        Width="114" 
                        Height="114"
                        FontSize="9" RenderTransformOrigin="0.315,0.891"
                    />
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                <TextBlock
                    Text="Places"
                    FontSize="12"
                    FontWeight="Bold"
                    VerticalAlignment="Center"
                />
                <ComboBox Width="206" Height="27" Margin="7,0,0,0" SelectedIndex="0">
                    <ComboBoxItem IsSelected="True">Choose Location</ComboBoxItem>
                    <ComboBoxItem Content="Option 1"/>
                    <ComboBoxItem Content="Option 2"/>
                    <ComboBoxItem Content="Option 3"/>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Width="376" Margin="27,25,0,0">
                <Button Content="Save changes" Width="100" Height="25" Background="Gray" Click="SaveChanges_Button"/>
                <Button Content="Cancel" Width="100" Height="25" Margin="5" Background="Gray" Click="Cancel_Button"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
