District 3 App/ProfileInfo-GUI/ProfileInfoDisplay.xaml

<UserControl x:Class="District_3_App.ProfileInfo_GUI.ProfileInfoDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" d:DesignWidth="709" Height="453">

    <Grid x:Name="ProfileInfoGrid" Background="White" HorizontalAlignment="Center" Width="709" Height="454">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220.573"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel x:Name="ProfileInfoStackPanel" Grid.Column="1" Orientation="Horizontal" Margin="0,0,-152,0">
            <StackPanel Grid.Column="1" Orientation="Horizontal" Width="293">
                <StackPanel Margin="0,10,141,0" Width="251">
                    <TextBlock Text="Profile Info"
                               FontWeight="Bold"
                               FontSize="18"
                               Foreground="Black"
                               Margin="4,0,0,0"/>
                    <StackPanel Orientation="Horizontal" Margin="20,15,0,0" Width="740" Height="17">
                        <Image Source="/images/mail.png" Width="14" Height="14"/>
                        <TextBlock
                                   Text="Email"
                                   FontSize="8"
                                   Margin="5"
                                   FontWeight="Bold"
                                   VerticalAlignment="Center"/>
                        <TextBlock 
                            x:Name="TextBlockEmail"
                            Text="patristoica@gmail.com"
                                   FontSize="8"
                                   Margin="5"
                                   VerticalAlignment="Center"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="20,0,0,0" Width="740" Height="17">
                        <Image Source="/images/phone.png" Width="14" Height="14"/>
                        <TextBlock Text="Phone number" FontSize="8" FontWeight="Bold" Margin="5" VerticalAlignment="Center"/>
                        <TextBlock x:Name="TextBlockPhoneNumber" Text="743177151" FontSize="8" Margin="5" VerticalAlignment="Center"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="20,0,0,0" Width="740" Height="18">
                        <Image Source="/images/calendar.png" Width="14" Height="14"/>
                        <TextBlock Text="Date of birth" FontSize="8" FontWeight="Bold" Margin="5" VerticalAlignment="Center"/>
                        <TextBlock x:Name="TextBlockDateOfBirth" Text="06.06.2003" FontSize="8" Margin="5" VerticalAlignment="Center"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="20,0,0,0" Width="740" Height="18">
                        <Image Source="/images/profile-icon.png" Width="14" Height="14"/>
                        <TextBlock Text="Name" FontSize="8" FontWeight="Bold" Margin="5" VerticalAlignment="Center"/>
                        <TextBlock x:Name="TextBlockName" Text="Patricia" FontSize="8" Margin="5" VerticalAlignment="Center"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="20,0,0,0" Width="740" Height="18">
                        <Image Source="/images/Username.png" Width="14" Height="14"/>
                        <TextBlock Text="Username" FontSize="8" FontWeight="Bold" Margin="5" VerticalAlignment="Center"/>
                        <TextBlock x:Name="TextBlockUsername" Text="patri.stoica" FontSize="8" Margin="5" VerticalAlignment="Center"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="20,0,0,0" Width="740" Height="17">
                        <Image Source="/images/studies-icon.png" Width="14" Height="14"/>
                        <TextBlock Text="Education" FontSize="8" FontWeight="Bold" Margin="5" VerticalAlignment="Center"/>
                        <TextBlock x:Name="TextBlockEducation" Text="UBB Facultatea de matematica si informatica" FontSize="8" Margin="5" VerticalAlignment="Center"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="38,0,0,0" Width="740" Height="16">
                        <TextBlock Text="Level" FontSize="7" FontWeight="Bold" Margin="5" VerticalAlignment="Center"/>
                        <TextBlock x:Name="TextBlockEducationLevel" Text="Student" FontSize="7" Margin="0" VerticalAlignment="Center"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="38,0,0,0" Width="740" Height="16">
                        <TextBlock Text="Start Date" FontSize="7" FontWeight="Bold" Margin="5" VerticalAlignment="Center"/>
                        <TextBlock x:Name="TextBlockEducationStartDate" Text="06.06.2003" FontSize="7" Margin="0" VerticalAlignment="Center"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="38,0,0,0" Width="740" Height="16">
                        <TextBlock Text="End Date" FontSize="7" FontWeight="Bold" Margin="5" VerticalAlignment="Center"/>
                        <TextBlock x:Name="TextBlockEducationEndDate" Text="06.06.2003" FontSize="7" Margin="0" VerticalAlignment="Center"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="38,0,0,0" Width="740" Height="16">
                        <TextBlock Text="Location" FontSize="7" FontWeight="Bold" Margin="5" VerticalAlignment="Center"/>
                        <TextBlock x:Name="TextBlockEducationLocation" Text="Cluj-Napoca" FontSize="7" Margin="0" VerticalAlignment="Center"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="20,0,0,0" Width="740" Height="17">
                        <Image Source="/images/hobbies-icon.png" Width="14" Height="14"/>
                        <TextBlock Text="Hobbies" FontSize="8" FontWeight="Bold" Margin="5" VerticalAlignment="Center"/>
                        <TextBlock x:Name="TextBlockHobbies" Text="ski" FontSize="8" Margin="5" VerticalAlignment="Center"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="20,0,0,0" Width="740" Height="17">
                        <Image Source="/images/music-icon.png" Width="14" Height="14"/>
                        <TextBlock Text="Music" FontSize="8" FontWeight="Bold" Margin="5" VerticalAlignment="Center"/>
                        <TextBlock x:Name="TextBlockMusic" Text="clssical" FontSize="8" Margin="5" VerticalAlignment="Center"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="20,0,0,0" Width="740" Height="17">
                        <Image Source="/images/places-icon.png" Width="14" Height="14"/>
                        <TextBlock Text="Places" FontSize="8" FontWeight="Bold" Margin="5" VerticalAlignment="Center"/>
                        <TextBlock x:Name="TextBlockPlaces" Text="Cluj-Napoca" FontSize="8" Margin="5" VerticalAlignment="Center"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="20,0,0,0" Width="740" Height="17">
                        <Image Source="/images/work-icon.png" Width="14" Height="14"/>
                        <TextBlock Text="Work" FontSize="8" FontWeight="Bold" Margin="5" VerticalAlignment="Center"/>
                        <TextBlock x:Name="TextBlockWork" Text="Tesla" FontSize="8" Margin="5" VerticalAlignment="Center"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="38,0,0,0" Width="740" Height="16">
                        <TextBlock Text="Position" FontSize="7" FontWeight="Bold" Margin="5" VerticalAlignment="Center"/>
                        <TextBlock x:Name="TextBlockWorkPosition" Text="software developer" FontSize="7" Margin="0" VerticalAlignment="Center"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="38,0,0,0" Width="740" Height="16">
                        <TextBlock Text="Start date" FontSize="7" FontWeight="Bold" Margin="5" VerticalAlignment="Center"/>
                        <TextBlock x:Name="TextBlockWorkStartDate" Text="06.06.2003" FontSize="7" Margin="0" VerticalAlignment="Center"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="38,0,0,0" Width="740" Height="16">
                        <TextBlock Text="End date" FontSize="7" FontWeight="Bold" Margin="5" VerticalAlignment="Center"/>
                        <TextBlock x:Name="TextBlockWorkEndDate" Text="06.06.2003" FontSize="7" Margin="0" VerticalAlignment="Center"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="38,0,0,0" Width="740" Height="16">
                        <TextBlock Text="Description" FontSize="7" FontWeight="Bold" Margin="5" VerticalAlignment="Center"/>
                        <TextBlock x:Name="TextBlockDescription" Text="working on embedded systems" FontSize="7" Margin="0" VerticalAlignment="Center"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="38,0,0,0" Width="740" Height="16">
                        <TextBlock Text="Location" FontSize="7" FontWeight="Bold" Margin="5" VerticalAlignment="Center"/>
                        <TextBlock x:Name="TextBlockWorkLocation" Text="Cluj-Napoca" FontSize="7" Margin="0" VerticalAlignment="Center"/>
                    </StackPanel>


                    <Button Margin="20,2,0,0" Background="Transparent" BorderThickness="0" Cursor="Hand" HorizontalAlignment="Left" Click="EditInfoButton_Click">
                        <TextBlock Text="Edit info" FontSize="9" FontWeight="Bold"/>
                    </Button>

                    <TextBlock Margin="21,1,0,0" Text="Description" FontSize="9" FontWeight="Bold"/>

                    <StackPanel Orientation="Horizontal" Margin="22,4,0,0" Width="740" Height="47">
                        <TextBlock Text="vdbvievbiws" TextWrapping="Wrap" VerticalAlignment="Top" Width="116" FontSize="10"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>