District 3 App/ProfileInfo-GUI/ProfileInfoDisplay.xaml

<UserControl x:Class="District_3_App.ProfileInfo_GUI.ProfileInfoDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-comc:\users\patricia\source\repos\ubb-se-2024-district3-solveerror1\district 3 app\profileinfo-gui\profileinfodisplay.xaml.cs
c:\users\patricia\source\repos\ubb-se-2024-district3-solveerror1\district 3 app\profileinfo-gui\profileinfodisplay.xaml
patibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:District_3_App.ProfileInfo_GUI" 
             >

    <Grid x:Name="ProfileInfoGrid" Background="White" HorizontalAlignment="Center" Width="709" Height="454">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220.573"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto" MinWidth="228.427" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="0,0,5,0">

            <StackPanel Margin="0,10,141,0" Width="251">
                <TextBlock Text="Profile Info"
                   FontWeight="Bold"
                   FontSize="18"
                   Foreground="Black"
                   Margin="4,0,0,0"/>
                <StackPanel Orientation="Horizontal" Margin="20,15,0,0" Width="740" Height="17">
                    <Image Source="/images/mail.png" Width="14" Height="14"/>
                    <TextBlock
                    Text="Email"
                    FontSize="8"
                    Margin="5"
                    FontWeight="Bold"
                    VerticalAlignment="Center"
                />
                    <TextBlock
                    Text="patristoica@gmail.com"
                    FontSize="8"
                    Margin="5"
                    VerticalAlignment="Center"
                />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="20,0,0,0" Width="740" Height="17">
                    <Image Source="/images/phone.png" Width="14" Height="14"/>
                    <TextBlock
                    Text="Phone number"
                    FontSize="8"
                    FontWeight="Bold"
                    Margin="5"
                    VerticalAlignment="Center"
                />
                    <TextBlock
                    Text="743177151"
                    FontSize="8"
                    Margin="5"
                    VerticalAlignment="Center"
                />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="20,0,0,0" Width="740" Height="18">
                    <Image Source="/images/calendar.png" Width="14" Height="14"/>
                    <TextBlock
                    Text="Date of birth"
                    FontSize="8"
                    FontWeight="Bold"
                    Margin="5"
                    VerticalAlignment="Center"
                />
                    <TextBlock
                    Text="06.06.2003"
                    FontSize="8"
                    Margin="5"
                    VerticalAlignment="Center"
                />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="20,0,0,0" Width="740" Height="18">
                    <Image Source="/images/profile-icon.png" Width="14" Height="14"/>
                    <TextBlock
                    Text="Name"
                    FontSize="8"
                    FontWeight="Bold"
                    Margin="5"
                    VerticalAlignment="Center"
                />
                    <TextBlock
                    Text="Patricia"
                    FontSize="8"
                    Margin="5"
                    VerticalAlignment="Center"
                />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="20,0,0,0" Width="740" Height="18">
                    <Image Source="/images/Username.png" Width="14" Height="14"/>
                    <TextBlock
                    Text="Username"
                    FontSize="8"
                    FontWeight="Bold"
                    Margin="5"
                    VerticalAlignment="Center"
                />
                    <TextBlock
                    Text="patri.stoica"
                    FontSize="8"
                    Margin="5"
                    VerticalAlignment="Center"
                />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="20,0,0,0" Width="740" Height="17">
                    <Image Source="/images/studies-icon.png" Width="14" Height="14"/>
                    <TextBlock
                        Text="Education"
                        FontSize="8"
                        FontWeight="Bold"
                        Margin="5"
                        VerticalAlignment="Center"
                    />
                    <TextBlock
                        Text="UBB Facultatea de matematica si informatica"
                        FontSize="8"
                        Margin="5"
                        VerticalAlignment="Center"
                    />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="38,0,0,0" Width="740" Height="16">
                    <TextBlock
                        Text="Level"
                        FontSize="7"
                        FontWeight="Bold"
                        Margin="5"
                        VerticalAlignment="Center"
                    />
                    <TextBlock
                        Text="Student"
                        FontSize="7"
                        Margin="0"
                        VerticalAlignment="Center"
                    />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="38,0,0,0" Width="740" Height="16">
                    <TextBlock
                        Text="Start Date"
                        FontSize="7"
                        FontWeight="Bold"
                        Margin="5"
                        VerticalAlignment="Center"
                    />
                    <TextBlock
                        Text="06.06.2003"
                        FontSize="7"
                        Margin="0"
                        VerticalAlignment="Center"
                    />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="38,0,0,0" Width="740" Height="16">
                    <TextBlock
                        Text="End Date"
                        FontSize="7"
                        FontWeight="Bold"
                        Margin="5"
                        VerticalAlignment="Center"
                    />
                    <TextBlock
                        Text="06.06.2003"
                        FontSize="7"
                        Margin="0"
                        VerticalAlignment="Center"
                    />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="38,0,0,0" Width="740" Height="16">
                    <TextBlock
                        Text="Loction"
                        FontSize="7"
                        FontWeight="Bold"
                        Margin="5"
                        VerticalAlignment="Center"
                    />
                    <TextBlock
                        Text="Cluj-Napoca"
                        FontSize="7"
                        Margin="0"
                        VerticalAlignment="Center"
                    />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="20,0,0,0" Width="740" Height="17">
                    <Image Source="/images/hobbies-icon.png" Width="14" Height="14"/>
                    <TextBlock
                        Text="Hobbies"
                        FontSize="8"
                        FontWeight="Bold"
                        Margin="5"
                        VerticalAlignment="Center"
                    />
                    <TextBlock
                        Text="ski"
                        FontSize="8"
                        Margin="5"
                        VerticalAlignment="Center"
                    />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="20,0,0,0" Width="740" Height="17">
                    <Image Source="/images/music-icon.png" Width="14" Height="14"/>
                    <TextBlock
                        Text="Music"
                        FontSize="8"
                        FontWeight="Bold"
                        Margin="5"
                        VerticalAlignment="Center"
                    />
                    <TextBlock
                        Text="clssical"
                        FontSize="8"
                        Margin="5"
                        VerticalAlignment="Center"
                    />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="20,0,0,0" Width="740" Height="17">
                    <Image Source="/images/places-icon.png" Width="14" Height="14"/>
                    <TextBlock
                        Text="Places"
                        FontSize="8"
                        FontWeight="Bold"
                        Margin="5"
                        VerticalAlignment="Center"
                    />
                    <TextBlock
                        Text="Cluj-Napoca"
                        FontSize="8"
                        Margin="5"
                        VerticalAlignment="Center"
                    />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="20,0,0,0" Width="740" Height="17">
                    <Image Source="/images/work-icon.png" Width="14" Height="14"/>
                    <TextBlock
                        Text="Work"
                        FontSize="8"
                        FontWeight="Bold"
                        Margin="5"
                        VerticalAlignment="Center"
                    />
                    <TextBlock
                        Text="Tesla"
                        FontSize="8"
                        Margin="5"
                        VerticalAlignment="Center"
                    />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="38,0,0,0" Width="740" Height="16">
                    <TextBlock
                        Text="Position"
                        FontSize="7"
                        FontWeight="Bold"
                        Margin="5"
                        VerticalAlignment="Center"
                    />
                    <TextBlock
                        Text="software developer"
                        FontSize="7"
                        Margin="0"
                        VerticalAlignment="Center"
                    />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="38,0,0,0" Width="740" Height="16">
                    <TextBlock
                        Text="Start date"
                        FontSize="7"
                        FontWeight="Bold"
                        Margin="5"
                        VerticalAlignment="Center"
                    />
                    <TextBlock
                        Text="06.06.2003"
                        FontSize="7"
                        Margin="0"
                        VerticalAlignment="Center"
                    />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="38,0,0,0" Width="740" Height="16">
                    <TextBlock
                        Text="End date"
                        FontSize="7"
                        FontWeight="Bold"
                        Margin="5"
                        VerticalAlignment="Center"
                    />
                    <TextBlock
                        Text="06.06.2003"
                        FontSize="7"
                        Margin="0"
                        VerticalAlignment="Center"
                    />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="38,0,0,0" Width="740" Height="16">
                    <TextBlock
                        Text="Description"
                        FontSize="7"
                        FontWeight="Bold"
                        Margin="5"
                        VerticalAlignment="Center"
                    />
                    <TextBlock
                        Text="working on embedded systems"
                        FontSize="7"
                        Margin="0"
                        VerticalAlignment="Center"
                    />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="38,0,0,0" Width="740" Height="16">
                    <TextBlock
                        Text="Location"
                        FontSize="7"
                        FontWeight="Bold"
                        Margin="5"
                        VerticalAlignment="Center"
                    />
                    <TextBlock
                        Text="Cluj-Napoca"
                        FontSize="7"
                        Margin="0"
                        VerticalAlignment="Center"
                    />
                </StackPanel>

                <Button Margin="20,2,0,0" Background="Transparent" BorderThickness="0" Cursor="Hand" HorizontalAlignment="Left" Click="EditInfoButton_Click">
                    <TextBlock Text="Edit info" FontSize="9" FontWeight="Bold"/>
                </Button>

                <TextBlock Margin="21,1,0,0" Text="Description" FontSize="9" FontWeight="Bold"/>

                <StackPanel Orientation="Horizontal" Margin="20,4,0,0" Width="740" Height="47">
                    <TextBox Text="{Binding Description, UpdateSourceTrigger=LostFocus}" 
                         LostFocus="TextBox_LostFocus_ChangeDescription"
                         AcceptsReturn="True" 
                         TextWrapping="Wrap"
                         VerticalScrollBarVisibility="Auto" 
                         HorizontalScrollBarVisibility="Disabled" Width="116"
                    >
                        <TextBox.Style>
                            <Style TargetType="TextBox">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="TextBox">
                                            <Border CornerRadius="15" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                                <ScrollViewer x:Name="PART_ContentHost"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </TextBox.Style>
                    </TextBox>

                    <Button Click="Save_Button" Margin="5,2,0,0" Background="Transparent" BorderThickness="0" Cursor="Hand" HorizontalAlignment="Left">
                        <TextBlock Text="Save" FontSize="9" FontWeight="Bold"/>
                    </Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Column="2" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Width="114" Margin="0,0,0,0" Height="160">
            <Image Source="/images/avatar.png" Width="50" Height="50" Margin="0,40,0,0"/>
            <TextBlock FontSize="8" FontWeight="bold" HorizontalAlignment="Center">Edit profile picture</TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
