district 3 app/HighlightsFE/CreateNewHighlight.xaml

<Window x:Class="fancierProfile.HighlightsFE.CreateNewHighlight"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:fancierProfile.HighlightsFE"
        mc:Ignorable="d"
        Title="CreateNewHighlight" Height="250" Width="300"
        Background="#C8D0D9">
    <Grid Background="#FFC8D0D9">
        <Label Content="Add new Highlight" HorizontalAlignment="Left" Margin="20,21,0,0" VerticalAlignment="Top" FontSize="12"  Foreground="#FF47525E" FontWeight="Bold"/>

        <Button HorizontalAlignment="Center" Margin="0,57,0,0" VerticalAlignment="Top" Height="40" Width="40" Click="Button_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="20" BorderThickness="1" Width="40" Height="40"  Background="{TemplateBinding Background}">
                        <Image Source="../Images/cameraIcon.png" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>


        <Border CornerRadius="3" Width="163" Height="27" Margin="68,120,68,87" BorderThickness="1" BorderBrush="#5A6978">
            <TextBox x:Name="textInputBox" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Enter Highlight Name" VerticalAlignment="Bottom" Width="162" Height="26" FontSize="8" SelectionTextBrush="#FF8492A6" SelectionBrush="#FF8492A6" BorderBrush="#8492A6" TextChanged="TextBox_TextChanged" Grid.IsSharedSizeScope="True" Background="#FF8492A6" >
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
        </Border>
        <Button x:Name="DoneButton" Content="Done" HorizontalAlignment="Center" Margin="0,177,0,0" VerticalAlignment="Top" BorderBrush="#5A6978" Background="#FF47525E" Foreground="White" FontSize="10" Width="56" Height="20" Click="DoneButton_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </Button.Resources>
        </Button>

    </Grid>
</Window>
