District 3 App/HighlightsFE/CreateNewHighlight.xaml

<Window x:Class="District_3_App.HighlightsFE.CreateNewHighlight"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:District_3_App.HighlightsFE"
        mc:Ignorable="d"
        Title="CreateNewHighlight" Height="300" Width="300">
    <Grid>
        <Popup x:Name="ChooseCoverPopUp" Width="250" Height="150" StaysOpen="False" PlacementTarget="{Binding ElementName=CoverButton}" >
            <Border Background="White" BorderBrush="#FF47525E" Width="250" Height="150" BorderThickness="1" CornerRadius="5">
                <StackPanel>
                    <TextBlock Text="Which post do you want to be the cover?" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="12" Foreground="#FF47525E" Margin="0,0,0,5"/>
                    <TextBlock Text="Enter a number between 1 and" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="10" Foreground="#FF47525E"/>
                    <TextBlock Text="{Binding nrPosts }" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="10" Foreground="#FF47525E" Margin="0,0,0,5"/>
                    <TextBox x:Name="coverInput" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="70" Height="26" FontSize="8" SelectionTextBrush="#FF8492A6" SelectionBrush="#FF8492A6" BorderBrush="#8492A6" TextChanged="coverInput_TextChanged" Grid.IsSharedSizeScope="True" Background="#FF8492A6">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="3"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </StackPanel>
            </Border>
        </Popup>

        <Label Content="Add new Highlight" HorizontalAlignment="Left" Margin="20,21,0,0" VerticalAlignment="Top" FontSize="12"  Foreground="#FF47525E" FontWeight="Bold"/>

            <Button x:Name="CoverButton" HorizontalAlignment="Center" Margin="0,57,0,0" VerticalAlignment="Top" Height="40" Width="40" Click="Button_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="20" BorderThickness="1" Width="40" Height="40"  Background="{TemplateBinding Background}">
                            <Image Source="C:\Facultation\sem4\iss\fancierProfile\Images\cameraIcon.png" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>


            <Border CornerRadius="3" Width="163" Height="27" Margin="68,120,68,87" BorderThickness="1" BorderBrush="#5A6978">
                <TextBox x:Name="textInputBox" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Enter Highlight Name" VerticalAlignment="Bottom" Width="162" Height="26" FontSize="8" SelectionTextBrush="#FF8492A6" SelectionBrush="#FF8492A6" BorderBrush="#8492A6" TextChanged="TextBox_TextChanged" Grid.IsSharedSizeScope="True" Background="#FF8492A6" >
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="3"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </Border>
            <Button x:Name="DoneButton" Content="Done" HorizontalAlignment="Center" Margin="0,177,0,0" VerticalAlignment="Top" BorderBrush="#5A6978" Background="#FF47525E" Foreground="White" FontSize="10" Width="56" Height="20" Click="DoneButton_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </Button.Resources>
            </Button>

        </Grid>
</Window>
