District 3 App/HighlightsFE/HighlightsOnMain.xaml

<UserControl x:Class="District_3_App.HighlightsFE.HighlightsOnMain"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:District_3_App.HighlightsFE"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="500"
             Background="White">
    <Grid>
        <Frame x:Name="navigationFrame"  NavigationUIVisibility="Hidden"/>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Hidden">
            <StackPanel Orientation="Horizontal">
                <ItemsControl ItemsSource="{Binding}" >
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button x:Name="SelectHighlight" Click="SelectHighlight_Click" Margin="20" Background="White" >
                                <Border Width="70" Height="70" CornerRadius="7" BorderBrush="Black" BorderThickness="1">
                                    <StackPanel>
                                        <Image Source="{Binding Cover}" Width="50" Height="50" />
                                        <TextBlock Text="{Binding Name}" VerticalAlignment="Center" Margin="0"/>
                                    </StackPanel>
                                </Border>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
