District 3 App/HighlightsFE/SeeHighlightPosts.xaml

<UserControl x:Class="District_3_App.HighlightsFE.SeeHighlightPosts"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:District_3_App.HighlightsFE"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="500"
             Background="White">
    <Grid>
        <Frame x:Name="navigationFrame"/>

        <ScrollViewer Margin="0,100,0,0">
            <ItemsControl ItemsSource="{Binding}"  Width="500" VerticalAlignment="Top"  Height="200">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="4"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Border CornerRadius="5" BorderThickness="1" BorderBrush="#FF47525E" Width="100" Height="100">
                                <Image Source="{Binding FilePath}" Width="100" Height="100" />
                            </Border>
                            <TextBlock Text="{Binding Description}" TextWrapping="Wrap" Margin="5"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
