District 3 App/HighlightsFE/SelectPostsPage.xaml

<UserControl x:Class="District_3_App.HighlightsFE.SelectPostsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:District_3_App.HighlightsFE"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="White">
    <Grid>
        <Label x:Name="PostsLabel" Content="Posts" HorizontalAlignment="Left" Margin="50,24,0,0" VerticalAlignment="Top" Foreground="#FF47525E" Height="46" Width="117" FontSize="28"/>
        <Button x:Name="SubmitPostsButton" Content="Submit" HorizontalAlignment="Right" Margin="0,46,101,0" VerticalAlignment="Top" Width="94" Click="SubmitPostsButton_Click" Background="#FF47525E" Foreground="White" BorderBrush="#FF8492A6">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="DoneButton" Content="Done" HorizontalAlignment="Right" Margin="0,84,99,0" VerticalAlignment="Top" Width="94" Click="DoneButton_Click" Background="#FF47525E" Foreground="White" BorderBrush="#FF8492A6">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </Button.Resources>
        </Button>
        <Label x:Name="labelExplanation" Content="Please check all the posts you want to add"  HorizontalAlignment="Left" Margin="50,70,0,0" VerticalAlignment="Top" Foreground="#FF47525E"  FontSize="18"/>

        <ScrollViewer Margin="0,111,0,0">
            <ItemsControl ItemsSource="{Binding}"  Width="694" Margin="0,100,0,0">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="4"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Border CornerRadius="5" BorderThickness="1" BorderBrush="#FF47525E" Width="100" Height="100">
                                <Image Source="{Binding FilePath}" Width="100" Height="100" />
                            </Border>
                            <CheckBox HorizontalAlignment="Center"
                              IsChecked="False"
                              Loaded="CheckBox_Loaded"
                              Checked="CheckBox_Checked"
                              Unchecked="CheckBox_Unchecked"
                             />
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
