District 3 App/FriendsSettings/Friends.xaml

<UserControl x:Class="District_3_App.FriendsSettings.Friends"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:District_3_App.FriendsSettings"
             mc:Ignorable="d"
             Height="450" Width="800">
    <UserControl.Resources>
        <!-- Define the loading button template -->
        <ControlTemplate x:Key="LoadingButtonTemplate" TargetType="Button">
            <Grid>
                <!-- Use an Image as the button content -->
                <Image Source="\images\button.png" Stretch="Uniform"/>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="LoadingButtonEyeTemplate" TargetType="Button">
            <Grid>
                <!-- Use an Image as the button content -->
                <Image Source="\images\buttonEye.png" Stretch="Uniform"/>
            </Grid>
        </ControlTemplate>

        <!-- Define ComboBox item template with a button -->
        <DataTemplate x:Key="ComboBoxItemTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{Binding}" Margin="0,0,5,0" />
                <Button Grid.Column="1" Content="follow" Click="ItemButton_Click" Background="White" Foreground="Black" BorderBrush="White" FontSize="10" FontWeight="Bold" />
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Grid Background="White">
        <Label Content="Friends Settings" HorizontalAlignment="Left" Margin="68,51,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <Label Content="Sync Contacts" HorizontalAlignment="Left" Margin="68,107,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="See who viewed your profile" HorizontalAlignment="Left" Margin="68,294,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.175,0.579" FontSize="16"/>
        <!-- Use the custom loading button template -->
        <Button Template="{StaticResource LoadingButtonTemplate}" Click="LoadUsernamesContacts_Click" HorizontalAlignment="Left" Margin="181,110,0,0" VerticalAlignment="Top" Width="19" Height="25" RenderTransformOrigin="0.09,0.483" ClickMode="Press"/>
        <Button Template="{StaticResource LoadingButtonEyeTemplate}" Click="LoadUsernamesViewers_Click" HorizontalAlignment="Left" Margin="282,296,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.092,-0.076" Height="29" Width="18"/>
        <ComboBox x:Name="usernamesContactsComboBox" ItemTemplate="{StaticResource ComboBoxItemTemplate}" HorizontalContentAlignment="Stretch" HorizontalAlignment="Left" Margin="70,143,0,0" VerticalAlignment="Top" Width="221" />
        <TextBlock HorizontalAlignment="Left" Margin="81,146,0,0" TextWrapping="Wrap" Text="See contacts" VerticalAlignment="Top" RenderTransformOrigin="-0.074,-3.498"/>
        <ComboBox x:Name="usernamesViewersComboBox" HorizontalAlignment="Left" Margin="70,330,0,0" VerticalAlignment="Top" Width="221" RenderTransformOrigin="0.981,0.598"/>
        <TextBlock HorizontalAlignment="Left" Margin="81,333,0,0" TextWrapping="Wrap" Text="See everyone" VerticalAlignment="Top" RenderTransformOrigin="0.456,0.425"/>
    </Grid>
</UserControl>
