District 3 App/Statistics/LikedPosts.xaml

<UserControl x:Class="Statistics.LikedPosts"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Statistics"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Canvas Background="White">
        <TextBlock Text="Liked Posts" FontSize="24" FontWeight="Bold" RenderTransformOrigin="0.323,0.698" Canvas.Left="45" Canvas.Top="34" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Height="376" Width="558" Canvas.Left="192" Canvas.Top="47" HorizontalAlignment="Center" VerticalAlignment="Top">
            <UniformGrid Columns="4">
                <UniformGrid.Resources>
                    <Style TargetType="Image">
                        <Setter Property="Width" Value="200"/>
                        <Setter Property="Height" Value="200"/>
                    </Style>
                </UniformGrid.Resources>

                <Image Source="C:\Users\herta\OneDrive\Pictures\hd-wallpaper-g598bd113c_1920.jpg" Margin="5" Stretch="Uniform"/>
                <Image Source="C:\Users\herta\OneDrive\Pictures\tpjhc5wp18b71.jpg" Margin="5"/>
                <Image Source="C:\Users\herta\OneDrive\Pictures\tpjhc5wp18b71.jpg" Margin="5"/>
                <Image Source="C:\Users\herta\OneDrive\Pictures\tpjhc5wp18b71.jpg" Margin="5"/>
                <Image Source="C:\Users\herta\OneDrive\Pictures\tpjhc5wp18b71.jpg" Margin="5"/>
                <Image Source="C:\Users\herta\OneDrive\Pictures\tpjhc5wp18b71.jpg" Margin="5"/>
                <Image Source="C:\Users\herta\OneDrive\Pictures\tpjhc5wp18b71.jpg" Margin="5"/>
                <Image Source="C:\Users\herta\OneDrive\Pictures\tpjhc5wp18b71.jpg" Margin="5"/>
                <Image Source="C:\Users\herta\OneDrive\Pictures\tpjhc5wp18b71.jpg" Margin="5"/>
                <Image Source="C:\Users\herta\OneDrive\Pictures\tpjhc5wp18b71.jpg" Margin="5"/>
                <Image Source="C:\Users\herta\OneDrive\Pictures\tpjhc5wp18b71.jpg" Margin="5"/>
                <Image Source="C:\Users\herta\OneDrive\Pictures\tpjhc5wp18b71.jpg" Margin="5"/>
                <Image Source="C:\Users\herta\OneDrive\Pictures\tpjhc5wp18b71.jpg" Margin="5"/>
                <Image Source="C:\Users\herta\OneDrive\Pictures\tpjhc5wp18b71.jpg" Margin="5"/>
                <Image Source="C:\Users\herta\OneDrive\Pictures\tpjhc5wp18b71.jpg" Margin="5"/>
                <Image Source="C:\Users\herta\OneDrive\Pictures\tpjhc5wp18b71.jpg" Margin="5"/>
                <Image Source="C:\Users\herta\OneDrive\Pictures\tpjhc5wp18b71.jpg" Margin="5"/>
                <Image Source="C:\Users\herta\OneDrive\Pictures\tpjhc5wp18b71.jpg" Margin="5"/>
            </UniformGrid>
        </ScrollViewer>
    </Canvas>
</UserControl>
