District 3 App/CloseFriends_GUI/CloseFriendsSection_UserControl.xaml

<UserControl x:Class="District_3_App.CloseFriends_GUI.CloseFriendsSection_UserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:District_3_App.CloseFriends_GUI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <Grid HorizontalAlignment="Left">
        <Label FontSize="25" Content="Close Friends" HorizontalAlignment="Left" Margin="141,34,0,0" VerticalAlignment="Top"/>
        <TextBox SelectionChanged="searchCloseFriendsTextBox_SelectionChanged" x:Name="searchCloseFriendsTextBox" FontSize="20" Background="LightGray" HorizontalAlignment="Left" Margin="141,82,0,0" TextWrapping="Wrap" Text="Search" VerticalAlignment="Top" Width="259"/>

        <Button x:Name="addNewCloseFriendButton" Content="Add" HorizontalAlignment="Left" Margin="626,82,0,0" VerticalAlignment="Top" Height="29" Width="48" Click="addNewCloseFriendButton_Click"/>
        <Button x:Name="removeCloseFriendButton" Content="Remove" HorizontalAlignment="Left" Margin="626,131,0,0" VerticalAlignment="Top" Height="30" Width="49" Click="removeCloseFriendButton_Click"/>
        <ListView x:Name="closeFriendsListView" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="141,131,275,130">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</UserControl>
