District 3 App/MainWindow.xaml

<Window x:Class="District_3_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:highlights="clr-namespace:District_3_App.HighlightsFE"
        xmlns:local="clr-namespace:District_3_App"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.20*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="0.75*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <TextBlock Text="District 3" FontWeight="Bold" FontSize="30" Foreground="#47525E" HorizontalAlignment="Center" Margin="0,20,0,0"/>
            <StackPanel Orientation="Vertical" Margin="0,10,0,10">
                <StackPanel Orientation="Horizontal"  Margin="30,15,0,20">
                    <Image Source="\images\home.png" Width="30" Height="30" Margin="0,0,10,0"/>
                    <Button x:Name="Home" Background="Transparent" BorderBrush="Transparent" Click="Button_Click_Home">
                        <TextBlock Text="Home" Margin="5,0,0,0" FontSize="22px"/>
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal"  Margin="30,15,0,20">
                    <Image Source="\images\search-interface-symbol.png" Width="30" Height="30" Margin="0,0,10,0"/>
                    <Button x:Name="Search" Background="Transparent" BorderBrush="Transparent" Click="Button_Click_Search">
                        <TextBlock Text="Search" Margin="5,0,0,0" FontSize="22px"/>
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal"  Margin="30,15,0,20">
                    <Image Source="\images\explore.png" Width="30" Height="30" Margin="0,0,10,0"/>
                    <Button x:Name="Explore" Background="Transparent" BorderBrush="Transparent" Click="Button_Click_Explore">
                        <TextBlock Text="Explore" Margin="5,0,0,0" FontSize="22px"/>
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="30,15,0,20">
                    <Image Source="\images\reel.png" Width="30" Height="30" Margin="0,0,10,0"/>
                    <Button x:Name="Reels" Background="Transparent" BorderBrush="Transparent" Click="Button_Click_Reels">
                        <TextBlock Text="Reels" Margin="5,0,0,0" FontSize="22px"/>
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="30,15,0,20">
                    <Image Source="\images\send.png" Width="30" Height="30" Margin="0,0,10,0"/>
                    <Button x:Name="Messages" Background="Transparent" BorderBrush="Transparent" Click="Button_Click_Messages">
                        <TextBlock Text="Messages" Margin="5,0,0,0" FontSize="22px"/>
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="20,15,0,20">
                    <Image Source="\images\bell.png" Width="30" Height="30" Margin="3,0,10,0"/>
                    <Button x:Name="Notifications" Background="Transparent" BorderBrush="Transparent" Click="Button_Click_Notifications">
                        <TextBlock Text="Notifications" Margin="5,0,0,0" FontSize="22px"/>
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="30,15,0,20">
                    <Image Source="\images\user.png" Width="30" Height="30" Margin="0,0,10,0"/>
                    <Button x:Name="Profile" Background="Transparent" BorderBrush="Transparent" Click="ProfileButton_Click">
                        <TextBlock Text="Profile" Margin="5,0,0,0" FontSize="22px"/>
                    </Button>
                </StackPanel>
                <ContentControl x:Name="ExtraInfoControl"></ContentControl>
            </StackPanel>
        </StackPanel>
        <GridSplitter Grid.Column="1" Width="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#8492A6" ResizeBehavior="PreviousAndNext" ResizeDirection="Columns" />
        <StackPanel Grid.Column="2">
            <StackPanel Orientation="Horizontal">
                <Button x:Name="Menu" Background="Transparent" BorderBrush="Transparent" Click="MoreButton_Click">
                    <Image Source="\images\menu.png" Width="30" Height="30" Margin="30,20,10,0"/>
                </Button>
                <Button x:Name="Plus" Background="Transparent" BorderBrush="Transparent" Click="PlusButton_Click">
                    <Image Source="\images\plus.png" Width="30" Height="30" Margin="0,20,10,0"/>
                </Button>
                <Popup x:Name="Popup" Placement="Center" StaysOpen="False" PlacementTarget="{Binding ElementName=Plus}" VerticalOffset="105">
                    <Grid>
                        <Rectangle RenderTransformOrigin="0.5,0.5" Fill="#FFC4C4C4"/>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Button Content="Add Story" Margin="10" Width="192" Height="50" Background="#47525E" BorderBrush="#8492A6" Foreground="white"/>
                                <Button Grid.Column="1"  Content="Add Reel" Margin="10" Width="192" Height="50" Background="#47525E" BorderBrush="#8492A6" Foreground="white"/>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Button Content="Add Highlight" Margin="10" Width="192" Height="50" Background="#47525E" BorderBrush="#8492A6" Foreground="white" Click="onAddHighlight_Click"/>
                                <Button Grid.Column="1" Content="Add Post" Margin="10" Width="192" Height="50" Background="#47525E" BorderBrush="#8492A6" Foreground="white"/>
                            </Grid>
                        </Grid>
                    </Grid>
                </Popup>
                <Popup x:Name="Popup2" Placement="Bottom" StaysOpen="False" PlacementTarget="{Binding ElementName=Menu}" VerticalOffset="5">
                    <Border Background="#FFC4C4C4" BorderBrush="Gray" BorderThickness="2" Width="150" CornerRadius="8">
                        <StackPanel Orientation="Vertical" Margin="5">
                            <Button Content="Extra Info" Margin="0,5" Width="Auto" Height="30" Background="Transparent" BorderBrush="Transparent" Click="ExtraInfo_Click" Foreground="white"/>
                            <Button Content="Logout" Margin="0,5" Width="Auto" Height="30" Background="Transparent" BorderBrush="Transparent" Click="Logout_Click" Foreground="white"/>
                            <Button Content="Cancel" Margin="0,5" Width="Auto" Height="30" Background="Transparent" BorderBrush="Transparent" Click="Cancel_Click" Foreground="white"/>
                        </StackPanel>
                    </Border>
                </Popup>
            </StackPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="30,7,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Description" FontSize="20px" VerticalAlignment="Center"/>
                    <Button Grid.Column="1" Background="Transparent" BorderBrush="Transparent" Margin="5,0,0,0" VerticalAlignment="Center" Click="MoreDescriptionButton_Click">
                        <Image Source="/images/threedots.png" Width="20" Height="20"/>
                    </Button>
                </Grid>
                <StackPanel x:Name="AdditionalDescription" Grid.Row="1" Margin="20,0, 0,200" Visibility="Collapsed" VerticalAlignment="Top">
                    <TextBlock Text="DESCRIPTION" FontSize="20px" VerticalAlignment="Center" />
                    <TextBlock x:Name="hashtagText"  FontSize="18px" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <TextBlock x:Name="mottoText"  FontSize="18px" VerticalAlignment="Center"  HorizontalAlignment="Left"/>
                    <TextBlock x:Name="link1Text"  FontSize="18px" VerticalAlignment="Center"  HorizontalAlignment="Left"/>
                    <TextBlock x:Name="link2Text"  FontSize="18px" VerticalAlignment="Center"  HorizontalAlignment="Left"/>
                </StackPanel>
                <StackPanel Width="180" Height="180" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,20,0,0">
                    <Grid>
                        <Rectangle x:Name="firstFrame" Height="160" Width="160" StrokeThickness="10" Visibility="Collapsed">
                            <Rectangle.Stroke>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFFF00BD"/>
                                    <GradientStop Color="#FF0A2CB9" Offset="1"/>
                                </LinearGradientBrush>
                            </Rectangle.Stroke>
                        </Rectangle>
                        <Rectangle x:Name="secondFrame" Height="160" Width="160" StrokeThickness="10" Visibility="Collapsed">
                            <Rectangle.Stroke>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black"/>
                                    <GradientStop Color="#FF80006E" Offset="1"/>
                                    <GradientStop Color="#FFEE47F2" Offset="0.798"/>
                                    <GradientStop Color="White" Offset="0.616"/>
                                </LinearGradientBrush>
                            </Rectangle.Stroke>
                        </Rectangle>
                        <Rectangle x:Name="thirdFrame" Height="160" Width="160" StrokeThickness="10" Visibility="Collapsed">
                            <Rectangle.Stroke>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFD52D00"/>
                                    <GradientStop Color="#FFA30262" Offset="1"/>
                                    <GradientStop Color="#FFB55690" Offset="0.858"/>
                                    <GradientStop Color="#FFD162A4" Offset="0.629"/>
                                    <GradientStop Color="White" Offset="0.497"/>
                                    <GradientStop Color="#FFFF9A56" Offset="0.36"/>
                                    <GradientStop Color="#FFEF7627" Offset="0.199"/>
                                </LinearGradientBrush>
                            </Rectangle.Stroke>
                        </Rectangle>
                        <Rectangle x:Name="fourthFrame" Height="160" Width="160" StrokeThickness="10" Visibility="Collapsed" >
                            <Rectangle.Stroke>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFE40303"/>
                                    <GradientStop Color="DarkOrange" Offset="0.21"/>
                                    <GradientStop Color="#FFFFED00" Offset="0.401"/>
                                    <GradientStop Color="#FF008026" Offset="0.57"/>
                                    <GradientStop Color="#FF24408E" Offset="0.766"/>
                                    <GradientStop Color="#FF732982" Offset="1"/>
                                </LinearGradientBrush>
                            </Rectangle.Stroke>
                        </Rectangle>
                        <Rectangle Height="160" Width="160" StrokeThickness="10" Visibility="Collapsed" x:Name="fifthFrame" >
                            <Rectangle.Stroke>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF5BCEFA"/>
                                    <GradientStop Color="#FFF5A9B8" Offset="0.272"/>
                                    <GradientStop Color="White" Offset="0.519"/>
                                    <GradientStop Color="#FFF5A9B8" Offset="0.734"/>
                                    <GradientStop Color="#FF5BCEFA" Offset="0.981"/>
                                </LinearGradientBrush>
                            </Rectangle.Stroke>
                        </Rectangle>
                        <Rectangle Height="160" Width="160" StrokeThickness="10" Visibility="Collapsed" x:Name="romanianFrame">
                            <Rectangle.Stroke>
                                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0" MappingMode="RelativeToBoundingBox" SpreadMethod="Pad">
                                    <GradientStop Color="#0033A0" Offset="0"/>
                                    <GradientStop Color="#0033A0" Offset="0.333"/>
                                    <GradientStop Color="#FFCE1126" Offset="0.333"/>
                                    <GradientStop Color="#FFCE1126" Offset="0.666"/>
                                    <GradientStop Color="#FCD116" Offset="0.666"/>
                                    <GradientStop Color="#FCD116" Offset="1"/>
                                </LinearGradientBrush>
                            </Rectangle.Stroke>
                        </Rectangle>
                        <Image Source="\images\avatar.png" Width="150" Height="150" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Grid>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="0,5,0,0" HorizontalAlignment="Center">
                    <StackPanel Orientation="Vertical">
                        <TextBlock x:Name="FollowerCountTextBlock" Margin="20,0,10,0" FontWeight="Bold" FontSize="20px"/>
                        <TextBlock Text="Followers" Margin="0,0,40,0" FontSize="20px"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <TextBlock x:Name="FollowingTextBlock" Margin="20,0,5,0" FontWeight="Bold" FontSize="20px"/>
                        <TextBlock Text="Following" FontSize="20px"/>
                    </StackPanel>
                </StackPanel>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="UsernameTextBlock" Text="Username" Grid.Column="1" Margin="10,2,60,0" FontSize="20px" FontWeight="Bold"/>
                    <Image Source="\images\verified.png" Width="20" Height="20" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="1" Margin="0,4,30,0"/>
                    <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="30,0,5,0">
                        <Image Source="\images\right-arrow.png" Width="20" Height="20" Margin="0,0,5,0"/>
                        <Button x:Name="MoreAbout" Background="Transparent" BorderBrush="Transparent" Click="MoreAbout_Click" >
                            <TextBlock Text="More About Me" Margin="0,0,0,0" Foreground="#47525E" FontWeight="Bold" FontSize="20px"/>
                        </Button>
                    </StackPanel>


                    <!-- Popup Definition -->
                    <Popup x:Name="MoreAboutPopup" Placement="Bottom" StaysOpen="False" PlacementTarget="{Binding ElementName=MoreAbout}" VerticalOffset="5"  >
                        <Border Background="White" BorderBrush="Gray" BorderThickness="2" Width="300" CornerRadius="8">
                            <StackPanel Orientation="Vertical" Margin="5">
                                <!-- Title -->
                                <TextBlock Text="About Me" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,10"/>

                                <!-- Date of Birth -->
                                <TextBlock Text="Date of Birth: [Insert Date]" Margin="0,0,0,5"/>

                                <!-- Contact Info -->
                                <TextBlock Text="Contact Info: [Insert Email]" Margin="0,0,0,5"/>
                                <TextBlock Text="Places: [Insert Places]" Margin="0,0,0,5"/>
                                <TextBlock Text="Hobbies: [Insert Hobbies]" Margin="0,0,0,5"/>
                                <TextBlock Text="Music: [Insert Music]" Margin="0,0,0,5"/>

                                <!-- Education -->
                                <TextBlock Text="Education:" FontWeight="Bold" Margin="0,10,0,5"/>
                                <TextBlock Text="Start Date: [Insert Start Date]" Margin="0,0,0,5"/>
                                <TextBlock Text="End Date: [Insert End Date]" Margin="0,0,0,5"/>
                                <TextBlock Text="Location: [Insert Location]" Margin="0,0,0,5"/>
                                <TextBlock Text="Education Level: [Insert Level]" Margin="0,0,0,10"/>

                                <!-- Work -->
                                <TextBlock Text="Work:" FontWeight="Bold" Margin="0,0,0,5"/>
                                <TextBlock Text="Start Date: [Insert Start Date]" Margin="0,0,0,5"/>
                                <TextBlock Text="End Date: [Insert End Date]" Margin="0,0,0,5"/>
                                <TextBlock Text="Description: [Insert Description]" Margin="0,0,0,5"/>
                                <TextBlock Text="Location: [Insert Location]" Margin="0,0,0,5"/>
                                <TextBlock Text="Position: [Insert Position]" Margin="0,0,0,10"/>

                            </StackPanel>
                        </Border>
                    </Popup>
                </Grid>
                <StackPanel Grid.Row="2" Margin="20,10,0,0" Orientation="Horizontal" HorizontalAlignment="Center" >
                    <!--<StackPanel Orientation="Vertical" Margin="0,5,0,5">
                        <Image Source="\images\square.png" Width="60" Height="60" Margin="0,0,10,0" />
                        <TextBlock Text="H1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="0,5,0,5">
                        <Image Source="\images\square.png" Width="60" Height="60" Margin="0,0,10,0"/>
                        <TextBlock Text="H2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="0,5,0,5">
                        <Image Source="\images\square.png" Width="60" Height="60" Margin="0,0,10,0"/>
                        <TextBlock Text="H3" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="0,5,0,5">
                        <Image Source="\images\square.png" Width="60" Height="60" Margin="0,0,10,0"/>
                        <TextBlock Text="H4" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </StackPanel>-->
                    <highlights:HighlightsOnMain />
                </StackPanel>
                <StackPanel Grid.Row="4"  Margin="0,20,0,0">
                    <UniformGrid Columns="3">
                        <Button x:Name="PostsButton" Background="Transparent" BorderBrush="Transparent"  Click="PostsButton_Click">
                            <TextBlock Text="Posts" Margin="5,0,0,0" FontSize="22px" Foreground="#47525E"/>
                        </Button>
                        <Button x:Name="ReelsButton" Background="Transparent" BorderBrush="Transparent"  Click="ReelsButton_Click">
                            <TextBlock Text="Reels" Margin="5,0,0,0" FontSize="22px" Foreground="#47525E"/>
                        </Button>
                        <Button x:Name="TagsButton" Background="Transparent" BorderBrush="Transparent"  Click="TagsButton_Click">
                            <TextBlock Text="Tags" Margin="5,0,0,0" FontSize="22px" Foreground="#47525E"/>
                        </Button>
                    </UniformGrid>
                    <Border BorderBrush="#47525E" BorderThickness="0,1,0,0" Margin="40,10,40,40"/>
                    <StackPanel x:Name="PostsPanel" Background="Transparent" Margin="20,0,0,0">
                        <UniformGrid Columns="3" Margin="20,0,0,0">
                            <Border Background="LightGray" Width="300" Height="300" Margin="0,0,0,5">
                                <Grid>
                                    <Image Source="\images\square1.png" Width="300" Height="300"/>
                                    <Image Source="\images\more2.png" Width="50" Height="50" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0"  MouseDown="MoreImage_MouseDown"/>
                                </Grid>
                            </Border>
                            <Border Background="LightGray" Width="300" Height="300" Margin="10,0">
                                <Grid>
                                    <Image Source="\images\square1.png" Width="300" Height="300"/>
                                    <Image Source="\images\more2.png" Width="50" Height="50" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0"  MouseDown="MoreImage_MouseDown"/>
                                </Grid>
                            </Border>
                            <Border Background="LightGray" Width="300" Height="300" Margin="10,0,0,5">
                                <Grid>
                                    <Image Source="\images\square1.png" Width="300" Height="300"/>
                                    <Image Source="\images\more2.png" Width="50" Height="50" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0"  MouseDown="MoreImage_MouseDown"/>
                                </Grid>
                            </Border>
                        </UniformGrid>
                    </StackPanel>
                    <StackPanel x:Name="ReelsPanel" Visibility="Collapsed" Margin="20,0,0,0">
                        <UniformGrid Columns="3" Margin="20,0,0,0">
                            <Border Background="LightBlue" Width="300" Height="300" Margin="0,0,0,5">
                                <Image Source="\images\square1.png" Width="300" Height="300"/>
                            </Border>
                            <Border Background="LightBlue" Width="300" Height="300" Margin="10,0">
                                <Image Source="\images\square1.png" Width="300" Height="300"/>
                            </Border>
                            <Border Background="LightBlue" Width="300" Height="300" Margin="10,0,0,5">
                                <Image Source="\images\square1.png" Width="300" Height="300"/>
                            </Border>
                        </UniformGrid>
                    </StackPanel>
                    <StackPanel x:Name="TagsPanel" Visibility="Collapsed" Margin="20,0,0,0">
                        <UniformGrid Columns="3" Margin="20,0,0,0">
                            <Border Background="LightGreen" Width="300" Height="300" Margin="0,0,0,5">
                                <Image Source="\images\square1.png" Width="300" Height="300"/>
                            </Border>
                            <Border Background="LightGreen" Width="300" Height="300" Margin="10,0">
                                <Image Source="\images\square1.png" Width="300" Height="300"/>
                            </Border>
                            <Border Background="LightGreen" Width="300" Height="300" Margin="10,0,0,5">
                                <Image Source="\images\square1.png" Width="300" Height="300"/>
                            </Border>
                        </UniformGrid>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </StackPanel>
        <ContentControl x:Name="CC" Grid.Column="2"></ContentControl>
    </Grid>
</Window>
