District 3 App/Settings_Privacy_GUI/MantainGroups.xaml

<UserControl x:Class="District_3_App.Settings_Privacy_GUI.MantainGroups"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:District_3_App.Settings_Privacy_GUI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
        <Label FontSize="25" Content="Mantain your groups" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"/>
        <ListView x:Name="allGroupsListView" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,84,508,94">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView SelectionChanged="currentUserGroupsListView_SelectionChanged" x:Name="currentUserGroupsListView" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="384,84,258,217">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="currentUserGroupMembersListView" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="558,84,82,217">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label FontSize="18" Content="All available groups:" HorizontalAlignment="Left" Margin="10,48,0,0" VerticalAlignment="Top"/>
        <Label FontSize="18" Content="Groups you are in:" HorizontalAlignment="Left" Margin="384,53,0,0" VerticalAlignment="Top"/>
        <Label FontSize="18" Content="Members: " HorizontalAlignment="Left" Margin="558,53,0,0" VerticalAlignment="Top" Height="29"/>
        <Label FontWeight="Bold" VerticalAlignment="Bottom" Content="Search for a group:" Margin="10,0,508,68"></Label>
        <TextBox TextChanged="searchGroupNameTextBox_TextChanged" x:Name="searchGroupNameTextBox" FontSize="18" HorizontalAlignment="Left" Margin="11,367,0,0" TextWrapping="Wrap" Text="search group by name..." VerticalAlignment="Top" Width="227"/>
        <Button Click="joinGroupButton_Click" Background="White" x:Name="joinGroupButton" FontSize="16" Content="Join" HorizontalAlignment="Left" Margin="240,84,0,0" VerticalAlignment="Top"/>
        <Button Click="createGroupButton_Click" x:Name="createGroupButton" FontSize="16" Background="White" Content="Create new group" HorizontalAlignment="Left" Margin="390,311,0,0" VerticalAlignment="Top" Width="140"/>
        <Button Click="addMemberToSpecificGroupButton_Click" x:Name="addMemberToSpecificGroupButton" Background="White" Content="Add member" HorizontalAlignment="Left" Margin="571,213,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="addMemberToSelectedGroupTextBox" HorizontalAlignment="Left" Margin="558,233,0,0" TextWrapping="Wrap" Text="give username..." VerticalAlignment="Top" Width="100"/>
        <TextBox Padding="3" x:Name="newGroupNameTextBox" HorizontalAlignment="Left" Margin="382,349,0,0" TextWrapping="Wrap" Text="give a name to the group..." VerticalAlignment="Top" Width="157" Height="31"/>

    </Grid>
</UserControl>
