District 3 App/Settings_Privacy_GUI/SettingsPrivacy_UserControl.xaml

<UserControl x:Class="District_3_App.Settings_Privacy_GUI.SettingsPrivacy_UserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:District_3_App.Settings_Privacy_GUI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <Grid x:Name="settingsPrivacyGrid" VerticalAlignment="Top" HorizontalAlignment="Left">
        <ListView x:Name="groupsListView" 
              d:ItemsSource="{d:SampleData ItemCount=5}" 
              Width="200" 
              Margin="36,353,564,40" 
              BorderThickness="0">
            <!-- Define a style for ListViewItem to change the selected item color -->
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <!-- Trigger to change the background color of the selected item -->
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="LightBlue"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>

            <!-- Your ListView content -->
        </ListView>

        <ListView x:Name="restrictedPostsAudienceListView" 
      HorizontalAlignment="Left" 
      Height="50" 
      Margin="36,181,0,0" 
      VerticalAlignment="Top" 
      Width="200" 
      d:ItemsSource="{d:SampleData ItemCount=5}" 
      BorderThickness="0">
            <!-- Define a style for ListViewItem to change the selected item color -->
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <!-- Trigger to change the background color of the selected item -->
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="LightBlue"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <!-- You can define columns here -->
                    <GridViewColumn Header="Column Header" Width="Auto"/>
                </GridView>
            </ListView.View>
            <!-- Remove any border on the ListView -->
            <ListView.Template>
                <ControlTemplate TargetType="ListView">
                    <Border BorderThickness="0">
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <ItemsPresenter />
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </ListView.Template>
        </ListView>

        <Label Content="Restricted Posts Audience:" FontSize="10" HorizontalAlignment="Left" Margin="36,148,0,0" VerticalAlignment="Top"/>
        <Label Content="Groups:" FontSize="10" HorizontalAlignment="Left" Margin="36,318,0,0" VerticalAlignment="Top" Height="23" Width="63"/>
        <Label Content="Restricted Stories Audience:" FontSize="10" HorizontalAlignment="Left" Margin="28,62,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="23" Width="133">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.316"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <ListView x:Name="restrictedStoriesAudienceListView" 
      d:ItemsSource="{d:SampleData ItemCount=5}" 
      Height="50" 
      Width="200" 
      Margin="36,91,564,309"
      ScrollViewer.VerticalScrollBarVisibility="Auto">
            <!-- Define a style for ListViewItem to change the selected item color -->
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <!-- Trigger to change the background color of the selected item -->
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="LightBlue"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <!-- You can define columns here -->
                    <GridViewColumn Header="Column Header" Width="Auto"/>
                </GridView>
            </ListView.View>
            <!-- Remove any border on the ListView -->
            <ListView.Template>
                <ControlTemplate TargetType="ListView">
                    <Border BorderThickness="0">
                        <ScrollViewer>
                            <ItemsPresenter />
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </ListView.Template>
        </ListView>


        <Label Content="Settings &amp; Privacy" FontSize="17" HorizontalAlignment="Left" VerticalAlignment="Top" Height="38" Width="148" Margin="10,10,0,0"/>
        <Label Content="Password:" FontSize="10" HorizontalAlignment="Left" Margin="180,16,0,0" VerticalAlignment="Top" Width="63" Height="26"/>
        <TextBox x:Name="passwordTextBox" HorizontalAlignment="Left" Margin="243,20,0,0" TextWrapping="Wrap" Text="*********" VerticalAlignment="Top" Width="120"/>
        <Label Content="Blocked Accounts:" FontSize="10" HorizontalAlignment="Left" Margin="36,233,0,0" VerticalAlignment="Top" Height="22" Width="109"/>
        <ListView Width="200" 
      x:Name="blockedProfilesListView" 
      d:ItemsSource="{d:SampleData ItemCount=5}" 
      Margin="36,264,564,144">
            <ListView.Resources>
                <!-- Define a style for ListViewItem to remove border -->
                <Style TargetType="ListViewItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <ContentPresenter />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>

                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <!-- You can define columns here -->
                    <GridViewColumn Header="Column Header" Width="Auto"/>
                </GridView>
            </ListView.View>
            <!-- Remove any border on the ListView -->
            <ListView.Template>
                <ControlTemplate TargetType="ListView">
                    <Border BorderThickness="0">
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <ItemsPresenter />
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </ListView.Template>
        </ListView>

        <Border CornerRadius="10" Height="30" Width="168" Padding="5" Background="LightGray" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="52,0,0,5">
            <CheckBox x:Name="isProfilePrivateCheckBox" Content="Public / Private Account"/>
        </Border>

        <Button Content="Add" FontSize="11" x:Name="addRestrictedStoriesUserButton" HorizontalAlignment="Left" Margin="219,62,0,0" VerticalAlignment="Top" Background="White"/>
        <Button Content="Add" FontSize="11" x:Name="addRestrictedPostsUserButton" HorizontalAlignment="Left" Margin="220,145,0,0" VerticalAlignment="Top" Background="White" RenderTransformOrigin="0.565,0.537"/>

        <Button Content="Add" FontSize="11" x:Name="addBlockedAccountButton" HorizontalAlignment="Left" Margin="219,234,0,0" VerticalAlignment="Top" Background="White"/>
        <Button Click="mantainGroupsButton_Click" Content="Edit" FontSize="11" x:Name="mantainGroupsButton" HorizontalAlignment="Left" Margin="222,318,0,0" VerticalAlignment="Top" Background="White" RenderTransformOrigin="0.392,1.181"/>



        <Button Content="Remove" FontSize="11" x:Name="removeRestrictedStoriesUserButton" HorizontalAlignment="Left" Margin="257,62,0,0" VerticalAlignment="Top" Background="White"/>
        <Button Content="Remove" FontSize="11" x:Name="removeRestrictedPostsUserButton" HorizontalAlignment="Left" Margin="257,145,0,0" VerticalAlignment="Top" Background="White" RenderTransformOrigin="0.565,0.537"/>

        <Button Content="Remove" FontSize="11" x:Name="removeBlockedAccountButton" HorizontalAlignment="Left" Margin="257,233,0,0" VerticalAlignment="Top" Background="White"/>
        <Button Click="leaveGroupButton_Click" Content="Leave" FontSize="11" x:Name="leaveGroupButton" HorizontalAlignment="Left" Margin="263,315,0,0" VerticalAlignment="Top" Background="White" RenderTransformOrigin="0.565,0.537"/>


    </Grid>
</UserControl>
