District 3 App/ExtraInfo/ExtraInfo.xaml

<UserControl x:Class="District_3_App.ExtraInfo.ExtraInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:District_3_App.ExtraInfo"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid HorizontalAlignment="Stretch" Height="Auto" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <StackPanel  Margin="0,0,684,0">
            <TextBlock Text="District 3" Foreground="#343B42" FontWeight="Bold" FontSize="25" Margin="10 10 0 0"/>
        </StackPanel>
        <StackPanel Margin="206,0,334,1">
            <TextBlock Text="Extra Info" Foreground="#343B42" FontWeight="Bold" FontSize="25" Margin="10 10 0 0"></TextBlock>
            <Button x:Name="EditProfileButton" Click="EditProfileButton_Click" Background="White" Foreground="#47525E" BorderThickness="0" HorizontalContentAlignment="Left" Margin="10 10 0 0">
                <StackPanel Orientation="Horizontal" Width="175">
                    <Image Source="\images\userExtraInfo.png" Width="33" Height="25" Margin="0,0,4,0"/>
                    <TextBlock Text="Edit Profile" FontSize="15"/>
                </StackPanel>
            </Button>
            <Button x:Name="SettingsPrivacyButton" Click="SettingsPrivacyButton_Click" Background="White" Foreground="#47525E" BorderBrush="DarkGray" BorderThickness="0" HorizontalContentAlignment="Left">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="4"/>
                    </Style>
                </Button.Resources>
                <StackPanel Orientation="Horizontal">
                    <Image Source="\images\settings.png" Width="16" Height="25" Margin="0,0,4,0" />
                    <TextBlock Text="Settings and Privacy" FontSize="15"/>
                </StackPanel>
            </Button>
            <Button  x:Name="StatisticsButton" Click="StatisticsButton_Click" Background="White" Foreground="#47525E"  BorderBrush="DarkGray" BorderThickness="0" HorizontalContentAlignment="Left">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="4"/>
                    </Style>
                </Button.Resources>
                <StackPanel Orientation="Horizontal">
                    <Image Source="\images\statistics.png" Width="16" Height="20" Margin="0,0,4,0"/>
                    <TextBlock Text="Statistics" FontSize="15" />
                </StackPanel>
            </Button>
            <Button x:Name="FancierProfileButton" Click="FancierProfileButton_Click" Background="White" Foreground="#47525E"  BorderBrush="DarkGray" BorderThickness="0" HorizontalContentAlignment="Left">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="4"/>
                    </Style>
                </Button.Resources>
                <StackPanel Orientation="Horizontal">

                    <Image Source="\images\fancierProfile.png" Width="16" Height="20" Margin="0,0,4,0"/>
                    <TextBlock Text="Fancier Profile" FontSize="15" TextAlignment="Left" />
                </StackPanel>
            </Button>
            <Button x:Name="SavedPostsButton" Click="SavedPostsButton_Click" Background="White" Foreground="#47525E" BorderBrush="DarkGray" BorderThickness="0" HorizontalContentAlignment="Left" RenderTransformOrigin="0.5,0.5">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="4"/>
                    </Style>
                </Button.Resources>
                <StackPanel Orientation="Horizontal">

                    <Image Source="\images\saved.png" Width="16" Height="20" Margin="0,0,4,0" />
                    <TextBlock Text="Saved" FontSize="15" TextAlignment="Left"/>
                </StackPanel>
            </Button>
            <Button x:Name="CloseFriendsButton" Click="CloseFriendsButton_Click" Background="White" Foreground="#47525E" BorderBrush="DarkGray" BorderThickness="0" HorizontalContentAlignment="Left">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="4"/>
                    </Style>
                </Button.Resources>
                <StackPanel Orientation="Horizontal">

                    <Image Source="\images\closeFriends.png" Width="16" Height="20" Margin="0,0,4,0" />
                    <TextBlock Text="Close Friends" FontSize="15" />
                </StackPanel>
            </Button>
            <Button x:Name="VerifiedAccountButton" Click="VerifiedAccountButton_Click" Background="White" Foreground="#47525E" BorderBrush="DarkGray" BorderThickness="0" HorizontalContentAlignment="Left">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="4"/>
                    </Style>
                </Button.Resources>
                <StackPanel Orientation="Horizontal">

                    <Image Source="\images\verify.png" Width="16" Height="20" Margin="0,0,4,0"/>
                    <TextBlock Text="Verified Account" FontSize="15"/>
                </StackPanel>
            </Button>
            <Button x:Name="FriendsSettingsButton" Click="FriendsSettingsButton_Click" Background="White" Foreground="#47525E" BorderBrush="DarkGray" BorderThickness="0" HorizontalContentAlignment="Left">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="4"/>
                    </Style>
                </Button.Resources>
                <StackPanel Orientation="Horizontal">

                    <Image Source="\images\friends.png" Width="16" Height="20" Margin="0,0,4,0" />
                    <TextBlock Text="Friends Settings" FontSize="15" />
                </StackPanel>
            </Button>
            <Button x:Name="LikedPostsButton" Click="LikedPostsButton_Click" Background="White" Foreground="#47525E" BorderBrush="DarkGray" BorderThickness="0" HorizontalContentAlignment="Left">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="4"/>
                    </Style>
                </Button.Resources>
                <StackPanel Orientation="Horizontal">

                    <Image Source="\images\likedPosts.png" Width="16" Height="20" Margin="0,0,4,0"/>
                    <TextBlock Text="Liked Posts" FontSize="15" />
                </StackPanel>
            </Button>
            <Line X1="200" Y1="-505" X2="200" Y2="800" Stroke="#8492A6" StrokeThickness="1" VerticalAlignment="Stretch"/>
        </StackPanel>
        <StackPanel Margin="520,0,40,10">
            <TextBlock Margin="0, 0,0,0" Text="page"/>
        </StackPanel>
        <ContentControl x:Name="VerifiedAccountControl" Grid.ColumnSpan="3" Margin="0,0,10,0"></ContentControl>
    </Grid>
</UserControl>
