District 3 App/ExtraInfo/PaymentConfirmed.xaml

<UserControl x:Class="District_3_App.ExtraInfo.PaymentConfirmed"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:District_3_App.ExtraInfo"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="ConfirmationGrid" Background="White" Margin="0,0,0,0">
        <Image Source="E:\facultate\Sem4\software engineering\lab4\paymentConfirmation.png" Height="100" Width="100" Margin="350,42,350,292"/>
        <StackPanel Height="30" Width="200" Orientation="Horizontal" Margin="10 150 10 200" HorizontalAlignment="Center">
            <TextBlock Text="Payment successful" TextAlignment="Center" FontSize="20" Foreground="#47525E" FontWeight="Bold" Width="199"/>
        </StackPanel>
        <Line X1="-700" Y1="60" X2="2000" Y2="60" Stroke="#969FAA" StrokeThickness="2" Margin="0,174,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="909"/>
        <StackPanel Height="30" Width="200" Orientation="Horizontal" Margin="10 260 0 130" HorizontalAlignment="Center">
            <TextBlock Text="Amount paid: 200$" TextAlignment="Center" FontSize="15" Foreground="#47525E" FontWeight="Bold" Width="199"/>
        </StackPanel>
        <Button Click="Button_Click" Height="30" Width="140" HorizontalAlignment="Center" Margin="0,320,0,0" Background="#47525E" Foreground="White" BorderBrush="DarkGray">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Back to profile page" Grid.Column="0"/>
            </Grid>
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="4"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</UserControl>
