District 3 App/ExtraInfo/PaymentForm.xaml

<UserControl x:Class="District_3_App.ExtraInfo.PaymentForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:District_3_App.ExtraInfo"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="CompleteGrid" Background="White">
        <Grid Height="20" Width="500" Margin="100,52,100,362">
            <Border BorderThickness="1" CornerRadius="10" Background="#2A2838" Margin="-48,0,-50,0"/>
        </Grid>
        <Grid Height="290" VerticalAlignment="Center" Width="600" Background="White" HorizontalAlignment="Center" >
            <StackPanel Orientation="Vertical" >
                <StackPanel  Width="500" Height="50" Orientation="Vertical" Background="White" Margin="30 10 0 0" HorizontalAlignment="Left">
                    <TextBlock Text="CARD NUMBER" Foreground="#8190A5"></TextBlock>
                    <Grid Height="22" Width="500" Margin="0 10 0 0">
                        <TextBox x:Name="CardNumberTextBox" Text="{Binding Account.CardNumber, UpdateSourceTrigger=PropertyChanged}"/>
                        <Border BorderBrush="#343F4B" BorderThickness="2" CornerRadius="5"/>
                    </Grid>
                </StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <StackPanel  Width="100" Height="20" Orientation="Horizontal" Background="White" Margin="30 0 0 0">
                        <TextBlock Text="EXPIRATION DATE" Foreground="#8190A5"></TextBlock>
                    </StackPanel>
                    <StackPanel  Width="100" Height="20" Orientation="Horizontal" Background="White" Margin="315 10 10 10" >
                        <TextBlock Text="CVV" Foreground="#8190A5"></TextBlock>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5 0 0 0">
                    <Grid Height="22" Width="90" Margin="25 0 0 0">
                        <TextBox x:Name="ExpirationDateTextBox" Text="{Binding Account.ExpirationDate, UpdateSourceTrigger=PropertyChanged}"/>
                        <Border BorderBrush="#343F4B" BorderThickness="2" CornerRadius="5"/>
                    </Grid>
                    <Grid Height="22" Width="90" Margin="315 0 0 0">
                        <TextBox x:Name="CVVTextBox" Text="{Binding Account.CVV, UpdateSourceTrigger=PropertyChanged}"/>
                        <Border BorderBrush="#343F4B" BorderThickness="2" CornerRadius="5"/>
                    </Grid>
                </StackPanel>
                <StackPanel  Width="500" Height="50" Orientation="Vertical" Background="White" Margin="30"  HorizontalAlignment="Left">
                    <TextBlock Text="CARDHOLDER NAME" Foreground="#8190A5"></TextBlock>
                    <Grid Height="22" Width="500" Margin="0 10 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="231*"/>
                            <ColumnDefinition Width="269*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="HolderNameTextBox" Text="{Binding Account.HolderName, UpdateSourceTrigger=PropertyChanged}" Margin="5,0,0,0" Grid.ColumnSpan="2"/>
                        <Border BorderBrush="#343F4B" BorderThickness="2" CornerRadius="5" Grid.ColumnSpan="2"/>
                    </Grid>
                </StackPanel>
            </StackPanel>
            <Button Content="Confirm" Click="Button_Click" Height="30" Width="70" HorizontalAlignment="Center" Margin="0,250,0,0" VerticalAlignment="Top" Background="#47525E" Foreground="White" BorderBrush="DarkGray">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="4"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Border BorderBrush="#8492A6" BorderThickness="1" CornerRadius="10"/>
        </Grid>
        <ContentControl x:Name="PaymentConfirmedControl"></ContentControl>
    </Grid>
</UserControl>
