District 3 App/ExtraInfo/TestSth.xaml

<UserControl x:Class="District_3_App.ExtraInfo.TestSth"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:District_3_App.ExtraInfo"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="VerifiedAccountGrid" Background="White">
        <StackPanel Margin="10,0,0,-30" HorizontalAlignment="Left" Width="619" Grid.Column="2">
            <TextBlock Text="Verified Account" Foreground="#47525E" FontSize="25" FontWeight="Bold"/>
            <Grid Height="335" HorizontalAlignment="Left" Width="565" Background="White" Margin="15 40 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="11*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Pricing" Foreground="#47525E" FontSize="25" Margin="15 10 0 0" FontWeight="Bold" TextAlignment="Center" Grid.ColumnSpan="2"/>
                <Grid Height="201" Width="376" HorizontalAlignment="Left" Margin="105,82,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2">
                    <StackPanel Margin="0,0,125,0" Orientation="Vertical">
                        <TextBlock Text="Classic" Foreground="#47525E" FontSize="20" Margin="0 10 0 0" FontWeight="Bold" TextAlignment="Center"/>
                        <TextBlock Text="FREE" Foreground="#47525E" FontSize="18" Margin="0 0 0 0" FontWeight="Bold" TextAlignment="Center"/>
                        <TextBlock Text="Edit Profile" Foreground="#8190A5" FontSize="10" Margin="0 10 0 0" TextAlignment="Center"/>
                        <TextBlock Text="Make Connections" Foreground="#8190A5" FontSize="10" Margin="0 10 0 0" TextAlignment="Center"/>
                        <Button x:Name="ChooseFreeButton"  Content="Choose" FontSize="8" Height="20" Width="40" HorizontalAlignment="Center" Margin="0,5,0,0" VerticalAlignment="Top" Background="#47525E" Foreground="White" BorderBrush="DarkGray">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="4"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </StackPanel>
                    <Line X1="180" Y1="0" X2="180" Y2="800" Stroke="#8492A6" StrokeThickness="1" />
                    <StackPanel Margin="125,0,0,0" Orientation="Vertical">
                        <TextBlock Text="Business" Foreground="#47525E" FontSize="20" Margin="0 10 0 0" FontWeight="Bold" TextAlignment="Center"/>
                        <TextBlock Text="$ 200.0" Foreground="#47525E" FontSize="18" Margin="0 0 0 0" FontWeight="Bold" TextAlignment="Center"/>
                        <TextBlock Text="Verified Account" Foreground="#8190A5" FontSize="10" Margin="0 10 0 0" TextAlignment="Center"/>
                        <TextBlock Text="See who viewed your profile" Foreground="#8190A5" FontSize="10" Margin="0 10 0 0" TextAlignment="Center"/>
                        <Button x:Name="ChooseBusinessButton" Content="Choose" FontSize="8" Height="20" Width="40" HorizontalAlignment="Center" Margin="0,5,0,0" VerticalAlignment="Top" Background="#47525E" Foreground="White" BorderBrush="DarkGray">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="4"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </StackPanel>
                    <Border BorderBrush="#8492A6" BorderThickness="1" CornerRadius="5"/>
                </Grid>
                <Border BorderBrush="#8492A6" BorderThickness="1" CornerRadius="10" Grid.ColumnSpan="2"/>
                <ContentControl x:Name="FreeAccountControl" Grid.ColumnSpan="2"/>
                <ContentControl x:Name="BusinessAccountControl" Grid.ColumnSpan="2"/>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
