District 3 App/ExtraInfo/VerifiedAccount.xaml

<UserControl x:Class="District_3_App.ExtraInfo.VerifiedAccount"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:District_3_App.ExtraInfo"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="VerifiedAccountGrid" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180.573"/>
            <ColumnDefinition Width="190.427"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button Grid.Column="1" x:Name="EditProfileButton" Height="50" Margin="4,46,4,0" Click="EditProfileButton_Click" VerticalAlignment="Top" Background="White" Foreground="#47525E" BorderThickness="0" HorizontalContentAlignment="Left">
            <StackPanel Orientation="Horizontal">
                <Image Source="\images\userExtraInfo.png" Width="16" Height="16" Margin="0,0,4,0" />
                <TextBlock Text="Edit Profile" FontSize="20"/>
            </StackPanel>
        </Button>
        <Button Grid.Column="1" x:Name="SettingsPrivacyButton" Click="SettingsPrivacyButton_Click" Height="46" Margin="4,86,0,0" VerticalAlignment="Top" Background="White" Foreground="#47525E" BorderBrush="DarkGray" BorderThickness="0" HorizontalContentAlignment="Left">
            <StackPanel Orientation="Horizontal" Height="70" Width="181">
                <Image Source="\images\settings.png" Width="16" Height="16" Margin="0,0,4,0" />
                <TextBlock Text="Settings and Privacy" FontSize="20" Width="164" Height="26"/>
            </StackPanel>
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="4"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="StatisticsButton" Click="StatisticsButton_Click"  Height="50" Margin="7,132,10,0" VerticalAlignment="Top" Background="White" Foreground="#47525E"  BorderBrush="DarkGray" BorderThickness="0" HorizontalContentAlignment="Left" Grid.Column="1">
            <StackPanel Orientation="Horizontal">
                <Image Source="\images\statistics.png" Width="16" Height="16" Margin="0,0,4,0" />
                <TextBlock Text="Statistics" FontSize="20"/>
            </StackPanel>
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="4"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="FancierProfileButton" Click="FancierProfileButton_Click" Height="50" Margin="4,171,5,0" VerticalAlignment="Top" Background="White" Foreground="#47525E"  BorderBrush="DarkGray" BorderThickness="0" HorizontalContentAlignment="Left" Grid.Column="1">
            <StackPanel Orientation="Horizontal">
                <Image Source="\images\fancierProfile.png" Width="16" Height="16" Margin="0,0,4,0" />
                <TextBlock Text="Fancier Profile" FontSize="20" TextAlignment="Left"/>
            </StackPanel>
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="4"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="SavedPostsButton" Click="SavedPostsButton_Click" Height="50" Margin="5,211,5,0" VerticalAlignment="Top" Background="White" Foreground="#47525E" BorderBrush="DarkGray" BorderThickness="0" HorizontalContentAlignment="Left" Grid.Column="1">
            <StackPanel Orientation="Horizontal">
                <Image Source="\images\saved.png" Width="16" Height="16" Margin="0,0,4,0" />
                <TextBlock Text="Saved" FontSize="20" TextAlignment="Left"/>
            </StackPanel>
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="4"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="CloseFriendsButton" Click="CloseFriendsButton_Click" Height="50" Margin="4,246,8,0" VerticalAlignment="Top" Background="White" Foreground="#47525E" BorderBrush="DarkGray" BorderThickness="0" HorizontalContentAlignment="Left" Grid.Column="1">
            <StackPanel Orientation="Horizontal" Width="170">
                <Image Source="\images\closeFriends.png" Width="16" Height="16" Margin="0,0,4,0" />
                <TextBlock Text="Close Friends" FontSize="20" Width="150"/>
            </StackPanel>
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="4"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="VerifiedAccountButton" Height="50" Margin="4,289,0,0" Click="VerifiedAccountButton_Click" VerticalAlignment="Top" Background="White" Foreground="#47525E" BorderBrush="DarkGray" BorderThickness="0" HorizontalContentAlignment="Left" FontWeight="DemiBold" Grid.Column="1">
            <StackPanel Orientation="Horizontal" Width="170">
                <Image Source="\images\verify.png" Width="16" Height="16" Margin="0,0,4,0" />
                <TextBlock Text="Verified Account" FontSize="19"/>
            </StackPanel>
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="4"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="FriendsSettingsButton" Click="FriendsSettingsButton_Click" Height="50" Margin="4,325,4,0" VerticalAlignment="Top" Background="White" Foreground="#47525E" BorderBrush="DarkGray" BorderThickness="0" HorizontalContentAlignment="Left" Grid.Column="1">
            <StackPanel Orientation="Horizontal" Width="168">
                <Image Source="\images\friends.png" Width="16" Height="16" Margin="0,0,4,0"/>
                <TextBlock Text="Friends Settings" FontSize="20"/>
            </StackPanel>
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="4"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="LikedPostsButton" Height="50" Click="LikedPostsButton_Click" Margin="4,364,9,0" VerticalAlignment="Top" Background="White" Foreground="#47525E" BorderBrush="DarkGray" BorderThickness="0" HorizontalContentAlignment="Left" Grid.Column="1">
            <StackPanel Orientation="Horizontal">
                <Image Source="\images\likedPosts.png" Width="16" Height="16" Margin="0,0,4,0" />
                <TextBlock Text="Liked Posts" FontSize="20"/>
            </StackPanel>
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="4"/>
                </Style>
            </Button.Resources>
        </Button>
        <StackPanel Orientation="Vertical" Margin="0,0,10,0" Grid.Column="0">
            <TextBlock Text="District 3" FontWeight="Bold" FontSize="25" Foreground="#47525E" Width="269"/>
            <StackPanel Orientation="Horizontal"  Margin="10,15,0,20">
                <Image Source="\images\home.png" Width="30" Height="30" Margin="0,0,10,0"/>
                <Button x:Name="Home" Background="Transparent" BorderBrush="Transparent">
                    <TextBlock Text="Home" Margin="5,0,0,0" FontSize="20"/>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal"  Margin="10,15,0,20">
                <Image Source="\images\search-interface-symbol.png" Width="30" Height="30" Margin="0,0,10,0"/>
                <Button x:Name="Search" Background="Transparent" BorderBrush="Transparent">
                    <TextBlock Text="Search" Margin="5,0,0,0" FontSize="20"/>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal"  Margin="10,15,0,20">
                <Image Source="\images\explore.png" Width="30" Height="30" Margin="0,0,10,0"/>
                <Button x:Name="Explore" Background="Transparent" BorderBrush="Transparent">
                    <TextBlock Text="Explore" Margin="5,0,0,0" FontSize="20"/>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10,15,0,20">
                <Image Source="\images\reel.png" Width="30" Height="30" Margin="0,0,10,0"/>
                <Button x:Name="Reels" Background="Transparent" BorderBrush="Transparent">
                    <TextBlock Text="Reels" Margin="5,0,0,0" FontSize="20"/>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10,15,0,20">
                <Image Source="\images\send.png" Width="30" Height="30" Margin="0,0,10,0"/>
                <Button x:Name="Messages" Background="Transparent" BorderBrush="Transparent">
                    <TextBlock Text="Messages" Margin="5,0,0,0" FontSize="20"/>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10,15,0,20">
                <Image Source="\images\bell.png" Width="30" Height="30" Margin="3,0,10,0"/>
                <Button x:Name="Notifications" Background="Transparent" BorderBrush="Transparent">
                    <TextBlock Text="Notifications" Margin="5,0,0,0" FontSize="20"/>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10,15,0,20">
                <Image Source="\images\user.png" Width="30" Height="30" Margin="0,0,10,0"/>
                <Button x:Name="Profile" Background="Transparent" BorderBrush="Transparent">
                    <TextBlock Text="Profile" Margin="5,0,0,0" FontSize="20"/>
                </Button>
            </StackPanel>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Width="180" Grid.Column="1">
            <TextBlock Text="Extra Info" Foreground="#343B42" FontWeight="Bold" FontSize="25"/>
            <Line X1="200" Y1="-35" X2="200" Y2="800" Stroke="#8492A6" StrokeThickness="1" />
        </StackPanel>
        <StackPanel Margin="10,0,0,-30" HorizontalAlignment="Left" Width="619" Grid.Column="2">
            <TextBlock Text="Verified Account" Foreground="#47525E" FontSize="25" FontWeight="Bold"/>
            <Grid Height="335" HorizontalAlignment="Left" Width="565" Background="White" Margin="15 40 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="11*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Pricing" Foreground="#47525E" FontSize="25" Margin="15 10 0 0" FontWeight="Bold" TextAlignment="Center" Grid.ColumnSpan="2"/>
                <Grid Height="201" Width="376" HorizontalAlignment="Left" Margin="105,82,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2">
                    <StackPanel Margin="0,0,125,0" Orientation="Vertical">
                        <TextBlock Text="Classic" Foreground="#47525E" FontSize="20" Margin="0 10 0 0" FontWeight="Bold" TextAlignment="Center"/>
                        <TextBlock Text="FREE" Foreground="#47525E" FontSize="18" Margin="0 0 0 0" FontWeight="Bold" TextAlignment="Center"/>
                        <TextBlock Text="Edit Profile" Foreground="#8190A5" FontSize="10" Margin="0 10 0 0" TextAlignment="Center"/>
                        <TextBlock Text="Make Connections" Foreground="#8190A5" FontSize="10" Margin="0 10 0 0" TextAlignment="Center"/>
                        <Button x:Name="ChooseFreeButton" Click="ChooseFreeButton_Click" Content="Choose" FontSize="8" Height="20" Width="40" HorizontalAlignment="Center" Margin="0,5,0,0" VerticalAlignment="Top" Background="#47525E" Foreground="White" BorderBrush="DarkGray">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="4"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </StackPanel>
                    <Line X1="180" Y1="0" X2="180" Y2="800" Stroke="#8492A6" StrokeThickness="1" />
                    <StackPanel Margin="125,0,0,0" Orientation="Vertical">
                        <TextBlock Text="Business" Foreground="#47525E" FontSize="20" Margin="0 10 0 0" FontWeight="Bold" TextAlignment="Center"/>
                        <TextBlock Text="$ 200.0" Foreground="#47525E" FontSize="18" Margin="0 0 0 0" FontWeight="Bold" TextAlignment="Center"/>
                        <TextBlock Text="Verified Account" Foreground="#8190A5" FontSize="10" Margin="0 10 0 0" TextAlignment="Center"/>
                        <TextBlock Text="See who viewed your profile" Foreground="#8190A5" FontSize="10" Margin="0 10 0 0" TextAlignment="Center"/>
                        <Button x:Name="ChooseBusinessButton" Click="ChooseBusinessButton_Click" Content="Choose" FontSize="8" Height="20" Width="40" HorizontalAlignment="Center" Margin="0,5,0,0" VerticalAlignment="Top" Background="#47525E" Foreground="White" BorderBrush="DarkGray">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="4"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </StackPanel>
                    <Border BorderBrush="#8492A6" BorderThickness="1" CornerRadius="5"/>
                </Grid>
                <Border BorderBrush="#8492A6" BorderThickness="1" CornerRadius="10" Grid.ColumnSpan="2"/>
                <ContentControl x:Name="FreeAccountControl" Grid.ColumnSpan="2"/>
                <ContentControl x:Name="BusinessAccountControl" Grid.ColumnSpan="2"/>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
